<html>
  <head>
    <title>JavaScript</title>
    <script src="node_modules/traceur/bin/traceur.js"></script>
    <script src="node_modules/es6-module-loader/dist/es6-module-loader-dev.js"></script>
  </head>
  <body>
      <script>
         // System.import('src/app.js'); projeyi başlat.
         //System.import('src/opp/index.js');
         //System.import('src/mapFiltereReduce/index.js');
        // System.import ('src/functions.js');
       // System.import('src/HomeworkLessonTwo/findPrime.js')
       
       //System.import ('src/mapfilterredues.js');
      // System.import ('src/components/UserComponent.js');
      
      System.import ('src/HomeworkLessonFour/components/EmployeeComponent.js');
       ////System.import ('src/classesAbstractInterface/interfaceAndClass.js')
      //System.import('src/mapFiltereReduce/mapFilterReduce3.js');
      </script> 
  </body>
</html>